# "events" context must appear always even if it's empty.
events {}

http {
  include mime.types;
  server_tokens off;

  server {
    listen 3000;
    listen [::]:3000;

    port_in_redirect off;

    server_name localhost; # Replace with your domain

    root /var/www/html/;
    index index.html index.htm;

    error_page 404 @error404;

    client_max_body_size 1G;

    location ~ ^/(?!api/) {
      try_files $uri $uri/ $uri/index.html @notfound;
    }

    location @notfound {
      return 404;
    }

    location @error404 {
      rewrite ^/(en|pt)/ /$1/404/index.html last;
      rewrite ^ /en/404/index.html last;
    }
  }
}
